PG_HOST=postgres #'postgres' for docker-compose up
PG_PORT=5432
PG_USER=postgres #'postgres' for docker-compose up
PG_PASSWORD=postgres #'postgres' for docker-compose up
PG_DB=auth #'auth' for docker-compose up

JWT_KEY=
JWT_EXPIRES=365d